{
  "name": "club_frontend",
  "sideEffect": [
    "*.css",
    "*.less"
  ],
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/compatible": "1.0.0",
    "@ant-design/icons": "4.0.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.5.5",
    "@loadable/component": "^5.10.3",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "antd": "4.0.0",
    "antd-dayjs-webpack-plugin": "^0.0.8",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "moment": "^2.24.0",
    "pre-commit": "^1.2.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-slick": "^0.25.2",
    "redux": "^4.0.4",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "style-loader": "^1.0.0",
    "styled-components": "^4.3.2",
    "urijs": "^1.19.2",
    "url-loader": "^2.1.0",
    "webpack-dev-server": "^3.8.0",
    "workbox-webpack-plugin": "^5.0.0"
  },
  "scripts": {
    "start-server": "http-server dist",
    "dev": "webpack-dev-server ",
    "dist": "NODE_ENV=production webpack --mode production",
    "build:dll": "webpack --config ./build/webpack.dll.config.js",
    "debugger": "node  --inspect-brk node_modules/webpack/bin/webpack.js",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "pre-commit": [
    "fix",
    "lint"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.0",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.8"
  }
}
